<!docktype html>
<html lang="en-US">
  <head>
    <title>Jai shree Ram</title>
  </head>
  <body>
    <style>
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100vw;
        height:100vh;
        background-color: #F0F8E9;
      }
        .image {
        width: 200px;
        height: 300px;
        object-fit: fill;
        border-radius: 20px;
        border: 5px solid white;
        padding: 1px;
        margin: 1px;
        transition-property: all;
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;
        transition-delay: 05;
      }
      .image:hover {
        width: 400px;
      }

    </style>
    <div class = "container">
      <img class=" image" src="https://framerusercontent.com/images/gPrYLwg38BGyWaAHDpE9nIvAa1Y.jpeg?scale-down-to=1024" ; alt="MDN Logo" />
      <img class="image" src="https://framerusercontent.com/images/wpt9vAVnSJXOw5dUoX0Ud3yjE.webp?scale-down-to=1024" ; alt="MDN Logo" />
      <img class="image" src="https://framerusercontent.com/images/RvA6Z2mOoWuEmfn9eCDMxdf3Fuk.jpeg?scale-down-to=1024" ; alt="MDN Logo" />
      <img class="image" src="https://framerusercontent.com/images/kO6wMsY1TlmLt9FkoIb88sFfdI.jpeg?scale-down-to=1024" ; alt="MDN Logo" />
    </div>
  </body>
</html>
